<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
}
</style>
</head>
<body>

<div class="sidenav">
  <a class="active" href="#home">Home</a>
  <a href="#plan">Plan de cours</a>
  <a href="#objectifs">Objectifs</a>
  <button class="dropdown-btn">Sessions 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="diapo1.html">Diapositif #1</a>
    <a href="diapo2.html">Diapositif #2</a>
  </div>
  <a href="#contact">Search</a>
</div>

<div class="main">
  <h2>HNU6055 Donnees Ouverts (Hiver 2024)</h2>
  <h3>Bienvenue à HNU6055, une introduction aux données ouvertes.</h3>
  <p><strong>A la fin de cet atelier vous :</strong></p>
<ul style="list-style-type: hyphen;">
    <li>&ecirc;tre capable d&apos;&eacute;valuer &laquo; l&apos;acc&eacute;ssibilit&eacute; &laquo; d&apos;une ressource de donn&eacute;es</li>
    <li>savoir partager des donn&eacute;es ouvertes en respectant la licence</li>
    <li>ayez votre propre compte Github pour partager des donn&eacute;es </li>
</ul>
<p><strong>3 outils pour vous pr&eacute;parer &agrave; une recherche ouverte</strong></p>
<ol style="list-style-type: decimal;">
    <li>FAIR</li>
    <li>Principes du f&eacute;minisme des donn&eacute;es</li>
    <li>CR&Eacute;DIT</li>
</ol>
<p><strong>Ce dont tu auras besoin:</strong></p>
<ul style="list-style-type: hyphen;">
    <li>Compte GitHub</li>
    <li>EXCEL ou OpenOffice</li>
    <li>VStudio</li>
</ul>
<p><strong>Ce que vous d&eacute;couvrirez &eacute;galement&nbsp;:</strong></p>
<ul style="list-style-type: hyphen;">
    <li>Langage Markdown</li>
</ul>

</div>

</body>
</html>
